<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pizzaKep"
        android:layout_width="133dp"
        android:layout_height="127dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza1" />

    <TextView
        android:id="@+id/pizzaNev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/pizzaKep"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pizzaLeiras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/pizzaKep"
        app:layout_constraintTop_toBottomOf="@+id/pizzaNev" />

    <TextView
        android:layout_width="41dp"
        android:layout_height="17dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="44dp"
        android:text="Ar:"
        app:layout_constraintStart_toEndOf="@+id/pizzaKep"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pizzaAr"
        android:layout_width="57dp"
        android:layout_height="18dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>